events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    server {
      listen       10001;
      server_name  localhost;
      location /status {
        proxy_pass    http://127.0.0.1:5001;
      }
      location / {
        root   html-voice;
        index  index.html;
      }
    }
}
